<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{   /* IMAGEM DE FUNDO DA PAG PRINCIPAL - ESPAÇO */
            background-image: url('imagens/espaco.jpg');
            /* PROPRIEDADE PARA IMAGEM : TIPO , PASTA/ARQUIVO.JPG*/
            
            
        }

        div#astro{  /* DIV P/ ASTRONAUTA */
            height: 97vh; /* ALTURA */
            border: 1px solid transparent;
            background-image: url('imagens/astronauta.png');/* IMAGEM SOBREPOR FUNDO PRINCIPAL */
            background-size: 400px; /* TAMANHO DO FUNDO */
            background-repeat: no-repeat; /* N REPETIR IMAGEM */
            background-position: center center; /* POSIÇÃO DA IMAGEM */
        }
    
    </style>
</head>
<body>
    <div id="astro"></div>
</body>
</html>